html {
	box - sizing: border - box
}*, *: before, *: after {
	box - sizing: inherit
}
html, body {
	height: 100 %
}
canvas {
	display: block
}
body {
	margin: 0
}
#unity - container {
	width: 100 % ;height: 100 % ;position: relative
}
#unity - canvas {
		width: 100 % ;height: 100 % ;background: #404040}# loading - cover {
			position: absolute;top: 0;left: 0;width: 100 % ;height: 100 % ;display: flex;justify - content: center;align - items: center
		}
		#unity - loading - bar {
			flex: 1 1 auto;display: flex;flex - direction: column;justify - content: center;align - items: center
		}.progress - spinner - container {
			display: flex;align - items: center;justify - content: center;position: relative;width: 40 %
		}.spinner - left,
		.spinner - right {
			position: absolute;top: 50 % ;transform: translateY(-50 % );width: 40 px;height: 40 px
		}.spinner - left {
			left: -50 px
		}.spinner - right {
			right: -50 px
		}.spinner - left img,
		.spinner - right img {
			width: 100 % ;height: 100 % ;animation: rotateSpinner 1 s linear infinite
		}
		@keyframes rotateSpinner {
			0 % {
				transform: rotate(0 deg)
			}
			100 % {
				transform: rotate(360 deg)
			}
		}
		#unity - logo {
			text - align: center
		}
		#unity - logo img {
			max - width: 80 % ;
			max - height: 80 %
		}
		#unity - progress - bar - empty {
			width: 100 % ;height: 24 px;background: gray;padding: 2 px;border - radius: 12 px
		}
		#unity - progress - bar - full {
			width: 0 % ;height: 100 % ;background: #e5e5e5;border - radius: 10 px
		}.light #unity - progress - bar - empty {
			border - color: #000}.light # unity - progress - bar - full {
					background: #000}
